; Zone file for cyberflixbaner.in
; Generated on 2026-04-28 19:21:32 UTC

$ORIGIN cyberflixbaner.in
$TTL 3600

@                              3600 IN SOA   lunar.dns-parking.com. dns.hostinger.com. 2026042804 10000 2400 604800 600
@                              3600 IN A     185.199.108.153
                               3600 IN A     2.57.91.91
@                              86400 IN NS    lunar.dns-parking.com.
                               86400 IN NS    solar.dns-parking.com.
www                            300 IN CNAME cyberflixbaner.in.